<!DOCTYPE html>
<html>

<head>
  <title>Tiny Grid</title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  html {
    overflow: hidden;
    touch-action: none;
    content-zooming: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #screen {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #screen .box {
    width: 100%;
    height: 100%;
    background-color: #948C79;
    position: absolute;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #screen .box.red {
    background-color: #B11C08;
  }
  #screen .box.black {
    background-color: #1C1914;
  }
  
  #screen .frame {
    position: absolute;
    width: 50%;
    height: 50%;
  }
  
  </style>
</head>

<body>
  <div id="screen"></div>

  <script src="box.js"></script>
</body>

</html>
