<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Particles</title>
  <style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
    }
    body{background-color: #1C1914;}</style>
</head>
<body>
<!-- Inspired by https://github.com/supperjet/text-particles  -->
<canvas id="canvas"></canvas>
<input type="text" id="message" value="HeiHeiHei"
       placeholder="Input your text here" title="Input your text here">

<script src="util.js"></script>
<script src="Particle.js"></script>
<script src="Container.js"></script>
<script src="index.js"></script>
</body>
</html>