<!DOCTYPE html>
<html>

<head>
  <title>Tiny Grid</title>
  <style type="text/css">
  html {
    overflow: hidden;
    touch-action: none;
  }

  body {
    margin: 0;
    padding: 0;
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #screen {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  /*noinspection CssUnusedSymbol*/
  #screen .img {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /*noinspection CssUnusedSymbol*/
  #screen .frame {
    position: absolute;
    width: 50%;
    height: 50%;
  }

  #images {
    display: none;
  }
  </style>
</head>

<body>
  <div id="screen"></div>
  <div id="images">
    <img src="./black.jpg">
    <img src="./red.jpg">
    <img src="./red.jpg">
    <img src="./black.jpg">
  </div>


  <script src="redBlack.js"></script>
</body>

</html>
